<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="ab443596-7bf2-40a8-be93-383075f5beb2">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="laravel"/>
      <table id="2" parent="1" name="migrations"/>
      <table id="3" parent="1" name="password_resets"/>
      <table id="4" parent="1" name="post_tag"/>
      <table id="5" parent="1" name="posts"/>
      <table id="6" parent="1" name="tags"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="13" parent="3" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="14" parent="3" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="15" parent="4" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="16" parent="4" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="17" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="18" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="19" parent="4" name="post_tag_post_id_index">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="4" name="post_tag_tag_id_index">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="21" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="5" name="body">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="25" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="27" parent="5" name="published_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="28" parent="5" name="posts_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="33" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="34" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="7" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="42" parent="7" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="44" parent="7" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>